/**
 * Constants to be used across the app
 */
module.exports = {
  API_NOT_LOADED: 'API_NOT_LOADED',
  API_LOADING: 'API_LOADING',
  API_LOADED_SUCCESS: 'API_LOADED_SUCCESS',
  API_LOADED_ERROR: 'API_LOADED_ERROR',

  MCO_REGISTRATION: {
    DISPATCH_SYSTEM_OPTIONS: [
      'Autocab',
      'Avakia',
      'Aurange',
      'Avotra',
      'CabDespatch',
      'CMS',
      'Cordic',
      'Diplomat',
      'Icabbi',
      'Mercury',
      'Taxicaller',
      'Tdispatch',
      'Other',
      'None'
    ],
    LOCAL_AUTHORITY_OPTIONS: [
      'Aberdeen City Council',
      'Aberdeenshire Council',
      'Adur District Council',
      'Allerdale Borough Council',
      'Amber Valley Borough Council',
      'Angus Council',
      'Argyll and Bute Council',
      'Arun District Council',
      'Ashfield District Council',
      'Ashford Borough Council',
      'Aylesbury Vale District Council',
      'Babergh District Council',
      'Barnsley Metropolitan Borough Council',
      'Barrow in Furness Borough Council',
      'Basildon District Council',
      'Basingstoke and Deane Borough Council',
      'Bassetlaw District Council',
      'Bath and North East Somerset Council',
      'Bedford Borough Council',
      'Bedfordshire, Central Council',
      'Birmingham City Council',
      'Blaby District Council',
      'Blackburn with Darwen Borough Council',
      'Blackpool Borough Council',
      'Blaenau Gwent County Council Borough Council',
      'Bolsover District Council',
      'Bolton Metropolitan Borough Council',
      'Boston Borough Council',
      'Bournemouth Borough Council',
      'Bracknell Forest Borough Council',
      'Bradford Metropolitan District Council',
      'Braintree District Council',
      'Breckland District Council',
      'Brentwood Borough Council',
      'Bridgend County Borough Council',
      'Brighton &amp; Hove City Council',
      'Bristol City Council',
      'Broadland District Council',
      'Bromsgrove District Council',
      'Broxbourne Borough Council',
      'Broxtowe Borough Council',
      'Buckinghamshire County Council',
      'Burnley Borough Council',
      'Bury Metropolitan Borough Council',
      'Caerphilly County Borough Council',
      'Calderdale Metropolitan Borough Council',
      'Cambridge City Council',
      'Cambridgeshire County Council',
      'Cannock Chase District Council',
      'Canterbury City Council',
      'Cardiff Council',
      'Carlisle City Council',
      'Carmarthenshire County Council',
      'Castle Point Borough Council',
      'Central Bedfordshire Council',
      'Ceredigion County Council',
      'Charnwood Borough Council',
      'Chelmsford Borough Council',
      'Cheltenham Borough Council',
      'Cherwell District Council',
      'Cheshire East Council',
      'Cheshire West and Chester Council',
      'Chesterfield Borough Council',
      'Chichester District Council',
      'Chiltern District Council',
      'Chorley Borough Council',
      'Christchurch Borough Council',
      'City of Lincoln Council',
      'City of London Council',
      'Clackmannanshire Council',
      'Colchester Borough Council',
      'Conwy County Borough Council',
      'Copeland Borough Council',
      'Corby Borough Council',
      'Cornwall Council',
      'Corporation of London',
      'Cotswold District Council',
      'Council of the Isles of Scilly',
      'Coventry City Council',
      'Craven District Council',
      'Crawley Borough Council',
      'Cumbria County Council',
      'Dacorum Borough Council',
      'Darlington Borough Council',
      'Dartford Borough Council',
      'Daventry District Council',
      'Denbighshire County Council',
      'Derby City Council',
      'Derbyshire County Council',
      'Derbyshire Dales District Council',
      'Devon County Council',
      'Doncaster Metropolitan Borough Council',
      'Dorset County Council',
      'Dover District Council',
      'Dudley Metropolitan Borough Council',
      'Dumfries and Galloway Council',
      'Dundee City Council',
      'Durham County Council',
      'East Ayrshire Council',
      'East Cambridgeshire District Council',
      'East Devon District Council',
      'East Dorset District Council',
      'East Dunbartonshire Council',
      'East Hampshire District Council',
      'East Hertfordshire District Council',
      'East Lindsey District Council',
      'East Lothian District Council',
      'East Northamptonshire District Council',
      'East Renfrewshire Council',
      'East Riding of Yorkshire Council',
      'East Staffordshire Borough Council',
      'East Sussex County Council',
      'Eastbourne Borough Council',
      'Eastleigh Borough Council',
      'Eden District Council',
      'Edinburgh City Council',
      'Elmbridge Borough Council',
      'Epping Forest District Council',
      'Epsom and Ewell Borough Council',
      'Erewash Borough Council',
      'Essex County Council',
      'Exeter City Council',
      'Falkirk Council',
      'Fareham Borough Council',
      'Fenland District Council',
      'Fife Council',
      'Flintshire County Council',
      'Forest Heath District Council',
      'Forest of Dean District Council',
      'Fylde Borough Council',
      'Gateshead Metropolitan Borough Council',
      'Gedling Borough Council',
      'Glasgow City Council',
      'Gloucester City Council',
      'Gloucestershire County Council',
      'Gosport Borough Council',
      'Gravesham Borough Council',
      'Great Yarmouth Borough Council',
      'Greater London Authority',
      'Guildford Borough Council',
      'Gwynedd County Council',
      'Halton Borough Council',
      'Hambleton District Council',
      'Hampshire County Council',
      'Harborough District Council',
      'Harlow District Council',
      'Harrogate Borough Council',
      'Hart District Council',
      'Hartlepool Borough Council',
      'Hastings Borough Council',
      'Havant Borough Council',
      'Herefordshire County Council',
      'Hertsmere Borough Council',
      'High Peak Borough Council',
      'Highland Council',
      'Hinckley and Bosworth Borough Council',
      'Horsham District Council',
      'Hull City Council',
      'Huntingdonshire District Council',
      'Hyndburn Borough Council',
      'Inverclyde Council',
      'Ipswich Borough Council',
      'Isle of Anglesey',
      'Kensington and Chelsea Royal Borough Council',
      'Kent County Council',
      'Kettering Borough Council',
      'King\'s Lynn and West Norfolk Borough Council',
      'Kingston upon Hull City Council',
      'Kingston upon Thames Royal Borough',
      'Kirklees Council',
      'Knowsley Metropolitan Borough Council',
      'Lancashire County Council',
      'Lancaster City Council',
      'Leeds City Council',
      'Leicester City Council',
      'Leicestershire County Council',
      'Lewes District Council',
      'Lichfield District Council',
      'Lincolnshire County Council',
      'Liverpool City Council',
      'Luton Borough Council',
      'Maidstone Borough Council',
      'Maldon District Council',
      'Malvern Hills District Council',
      'Manchester City Council',
      'Mansfield District Council',
      'Medway Council',
      'Melton Borough Council',
      'Mendip District Council',
      'Merthyr Tydfil County Borough Council',
      'Mid Devon District Council',
      'Mid Suffolk District Council',
      'Mid Sussex District Council',
      'Middlesbrough Council',
      'Midlothian Council',
      'Milton Keynes Council',
      'Mole Valley District Council',
      'Monmouthshire County Council',
      'Moray Council',
      'Neath Port Talbot County Borough Council',
      'New Forest District Council',
      'Newark and Sherwood District Council',
      'Newcastle under Lyme Borough Council',
      'Newcastle upon Tyne City Council',
      'Newport City Council',
      'Newtownabbey Borough Council',
      'Norfolk County Council',
      'North Ayrshire Council',
      'North Devon District Council',
      'North Dorset District Council',
      'North East Derbyshire District Council',
      'North East Lincolnshire Council',
      'North Hertfordshire District Council',
      'North Kesteven District Council',
      'North Lanarkshire Council',
      'North Lincolnshire Council',
      'North Norfolk District Council',
      'North Somerset District Council',
      'North Tyneside Metropolitan Borough Council',
      'North Warwickshire Borough Council',
      'North West Leicestershire District Council',
      'North Yorkshire County Council',
      'Northampton Borough Council',
      'Northamptonshire County Council',
      'Northumberland County Council',
      'Norwich City Council',
      'Nottingham City Council',
      'Nottinghamshire County Council',
      'Nuneaton and Bedworth Borough Council',
      'Oadby and Wigston Borough Council',
      'Oldham Metropolitan Borough Council',
      'Oxford City Council',
      'Oxfordshire County Council',
      'Pembrokeshire County Council',
      'Pendle Borough Council',
      'Perth and Kinross Council',
      'Peterborough City Council',
      'Plymouth City Council',
      'Poole Borough',
      'Portsmouth City Council',
      'Powys County Council',
      'Preston City Council',
      'Purbeck District Council',
      'Reading Borough Council',
      'Redcar and Cleveland Borough Council',
      'Redditch Borough Council',
      'Reigate and Banstead Borough Council',
      'Renfrewshire Council',
      'Rhondda Cynon Taff County Borough Council',
      'Ribble Valley Borough Council',
      'Richmondshire District Council',
      'Rochdale Metropolitan Borough Council',
      'Rochford District Council',
      'Rossendale Borough Council',
      'Rother District Council',
      'Rotherham Metropolitan Borough Council',
      'Rugby Borough Council',
      'Runnymede Borough Council',
      'Rushcliffe Borough Council',
      'Rushmoor Borough Council',
      'Rutland County Council',
      'Ryedale District Council',
      'Salford City Council',
      'Sandwell Metropolitan Borough Council',
      'Scarborough Borough Council',
      'Scottish Borders Council',
      'Sedgemoor District Council',
      'Sefton Council',
      'Selby District Council',
      'Sevenoaks District Council',
      'Sheffield City Council',
      'Shepway District Council',
      'Shropshire Council',
      'Slough Borough Council',
      'Solihull Metropolitan Borough Council',
      'Somerset County Council',
      'South Ayrshire Council',
      'South Bucks District Council',
      'South Cambridgeshire District Council',
      'South Derbyshire District Council',
      'South Gloucestershire Council',
      'South Hams District Council',
      'South Holland District Council',
      'South Kesteven District Council',
      'South Lakeland District Council',
      'South Lanarkshire Council',
      'South Norfolk Council',
      'South Northamptonshire Council',
      'South Oxfordshire District Council',
      'South Ribble Borough Council',
      'South Somerset District Council',
      'South Staffordshire Council',
      'South Tyneside Metropolitan Borough Council',
      'Southampton City Council',
      'Southend on Sea Borough Council',
      'Spelthorne Borough Council',
      'St Albans District Council',
      'St Edmundsbury Borough Council',
      'St Helens Metropolitan Borough Council',
      'Stafford Borough Council',
      'Staffordshire County Council',
      'Staffordshire Moorlands District Council',
      'Stevenage Borough Council',
      'Stirling Council',
      'Stockport Metropolitan Borough Council',
      'Stockton-on-Tees Borough Council',
      'Stoke on Trent City Council',
      'Stratford on Avon District Council',
      'Stroud District Council',
      'Suffolk Coastal District Council',
      'Suffolk County Council',
      'Sunderland City Council',
      'Surrey County Council',
      'Surrey Heath Borough Council',
      'Swale Borough Council',
      'Swansea City and Borough Council',
      'Swindon Borough Council',
      'Tameside Metropolitan Borough Council',
      'Tamworth Borough Council',
      'Tandridge District Council',
      'Taunton Deane District Council',
      'Teignbridge District Council',
      'Telford and Wrekin Borough Council',
      'Tendring District Council',
      'Test Valley Borough Council',
      'Tewkesbury Borough Council',
      'Thanet District Council',
      'Three Rivers District Council',
      'Thurrock Council',
      'Tonbridge and Malling Borough Council',
      'Torbay Council',
      'Torfaen County Borough Council',
      'Torridge District Council',
      'Trafford Metropolitan Borough',
      'Tunbridge Wells Borough Council',
      'Uttlesford District Council',
      'Vale of Glamorgan Council',
      'Vale of White Horse District Council',
      'Wakefield Council',
      'Walsall Metropolitan Borough Council',
      'Wandsworth Borough Council',
      'Warrington Borough Council',
      'Warwick District Council',
      'Warwickshire County Council',
      'Watford Borough Council',
      'Waveney District Council',
      'Waverley Borough Council',
      'Wealden District Council',
      'Wellingborough Borough Council',
      'Welwyn Hatfield District Council',
      'West Berkshire Council',
      'West Devon Borough Council',
      'West Dorset District Council',
      'West Dunbartonshire Council',
      'West Lancashire District Council',
      'West Lindsey District Council',
      'West Lothian Council',
      'West Oxfordshire District Council',
      'West Somerset District Council',
      'West Sussex County Council',
      'Westminster City Council',
      'Weymouth and Portland Borough Council',
      'Wigan Metropolitan Borough Council',
      'Wiltshire Council',
      'Winchester City Council',
      'Windsor and Maidenhead Royal Borough Council',
      'Wirral Metropolitan Borough Council',
      'Woking Borough Council',
      'Wokingham Borough Council',
      'Wolverhampton City Council',
      'Worcester City Council',
      'Worcestershire County Council',
      'Worthing Borough Council',
      'Wrexham County Borough Council',
      'Wychavon District Council',
      'Wycombe District Council',
      'Wyre Borough Council',
      'Wyre Forest District Council',
      'York City Council',
      'Other'
    ],
    FLEET_LABEL_OPTIONS: [
      'Minicab',
      'Executive fleet',
      'Premium Executive'
    ],
    FLEET_SIZE_OPTIONS: [
      '1-5',
      '6-10',
      '11-25',
      '26-50',
      '50-99',
      '100+'
    ],

    COUNTY_OPTIONS: [
      'Aberdeenshire',
      'Angus',
      'Argyll',
      'Avon',
      'Ayrshire',
      'Banffshire',
      'Bedfordshire',
      'Berkshire',
      'Berwickshire',
      'Birmingham',
      'Buckinghamshire',
      'Caithness',
      'Cambridgeshire ',
      'Cheshire',
      'Clackmannanshire',
      'Cleveland',
      'Clwyd',
      'Cornwall',
      'Cumbria',
      'Derbyshire',
      'Devon',
      'Dorset',
      'Dumfriesshire',
      'Dunbartonshire',
      'Dyfed',
      'East Lothian',
      'East Sussex',
      'Essex',
      'Fife',
      'Gloucestershire',
      'Gwent',
      'Gwynedd',
      'Hampshire',
      'Herefordshire',
      'Hertfordshire',
      'Inverness-shire',
      'Kent',
      'Kincardineshire',
      'Kinross-shire',
      'Kirkcudbrightshire',
      'Lanarkshire',
      'Lancashire (excl. Manchester)',
      'Leicestershire',
      'Lincolnshire ',
      'London',
      'Manchester',
      'Merseyside',
      'Mid Glamorgan',
      'Middlesex',
      'Midlothian',
      'Morayshire',
      'Nairnshire',
      'Norfolk',
      'North Humberside',
      'North Yorkshire',
      'Northamptonshire ',
      'Northumberland',
      'Nottinghamshire',
      'Oxfordshire',
      'Peeblesshire',
      'Perthshire',
      'Powys',
      'Renfrewshire',
      'Rosshire',
      'Roxburghshire',
      'Selkirkshire',
      'Shropshire',
      'Somerset',
      'South Glamorgan',
      'South Humberside',
      'South Yorkshire',
      'Staffordshire',
      'Stirlingshire',
      'Suffolk',
      'Surrey',
      'Sutherland',
      'Tyne and Wear',
      'Warwickshire',
      'West Glamorgan',
      'West Lothian',
      'West Midlands (excl. B\'ham)',
      'West Sussex',
      'West Yorkshire',
      'Wigtownshire',
      'Wiltshire',
      'Worcestershire',
      'Other',
    ],

    HOW_HEARD_ABOUT_US_OPTIONS: [
      'Article (e.g. magazine)',
      'Contact from minicabit',
      'Customer',
      'Online advertisement',
      'Search engine',
      'Word of mouth',
      'Other'
    ]

  }
};
